# 자 함수와, 클래스를 구분하는 방법
# 첫글자가 대문자다 -> Class 입니다
# 첫글자가 소문자다 -> 함수입니다

class maple:
    def hello():
        pass

def a():
    return 0

A = maple()
B = a()

# 둘다 소문자로 적으면 둘 다 형태가 같아요
# 하지만, 15 는 maple 의 인스턴스를 생성하고, 16 은 단순하게 함수를 의미해요
# 이러한 문제때문에  Class 는 대문자로 꼭 해주어야합니다.