# continue : 반복문 계속진행

# 다음 코드를 진행해보고 그 의미를 파악해보세요

for i in [1,2,3,4,5]:
    if i == 3:
        continue
    print(i)

# continue 를 만나면 반복 다음 자료를 보라고 하는 거에요
# 위의 코드 실행결과 1,2,4,5 가 나오는 이유가 바로 그것입니다.
# 3 일경우 아래 코드를 실행시키지 않고 바로 다음 자료로 가게되요
# 마찬가지로 print 의 위치에따라 결과는 엄청 달라져요

for i in [1,2,3,4,5]:
    print(i)
    if i == 3:
        continue
# 위 코드의 경우 print 가 실행되고 난 후에 3 인지 검사하죠?
# 그렇기 때문에 1,2,3,4,5 가 나옵니다.

# 어? 쌤 continue 왜 쓰는지 모르겠어요..
# 지금은 모를 수 있어요
# 하지만, 코드가 복잡해지면 유용하게 사용되는데요
# 만약 용의자 A,B,C,D,E,F,G 중에 진범을 잡으려고 합니다.
"""
for i in ["A","B","C","D","E","F","G"]:
    if 알리바이:
        continue

    진술1 = input("3시에 뭐했어?")
    진술2 = input("4시에 뭐했어?")
    진술3 = input("3시 반에는 뭐했어?")
    진술4 = input("증명해줄 사람은 있어?")
    [ CCTV 분석 프로그램 100 줄 ]
    [ 용의자를 알리바이 증명까지 유치장에 가둬야하는 프로그램 1000 줄 ]
              ..... 
"""
# 자 위의 프로그램에서 알리바이가 있으면 밑의 과정을 실행 할 필요가
# 없습니다. 이렇듯 복잡한 프로그램의 경우에는 continue 가 
# 프로그램의 실행속도를 놓히는데 엄청 중요한 역할을 해요