# 시간과 분을 입력받고, 30분 전 시간을 출력해주는 프로그램
hour = int(input("시간입력 : "))
min = int(input("분 입력 : "))

총분 = 60 * hour + min - 30

if 총분 < 0 :
    총분 += 1440
print("30분 전 시간 :",총분//60,"시간",총분%60,"분")

