#<if문>
#if [ bool value ] : 
#   [ 종속문장 ]

#중요!
#  "종속문장"이란 '어딘가에 포함되어 있는 문장'이라는 뜻입니다.            
#  python 에서는 이 '칸 띄우기'를 통해서 같은 단계의 문장으로 인식합니다.
#  즉, 종속문장은 전부다 앞에 일정한 공백을 띄워주어야한다는 것입니다.
#  Tab 을 통해서 칸을 띄워준 상태에서 프로그래밍을 합니다.

if True:
    print("bool 값 자체 사용") #13번째 줄 코드의 종속문장

if 10>0:
    print("비교연산자 사용") #16번째 줄 코드의 종속문장   

if 10>0 and 10>=0:
    print("논리연산자 사용") #19번째 줄 코드의 종속문장

if False:
    print("bool 값 자체 사용") #22번째 줄 코드의 종속문장

if 10<0:
    print("비교연산자 사용") #25번째 줄 코드의 종속문장



