# 반복문에서만 나오는 유용한 구문 두 가지를 보도록 하겠습니다.
# 1. break
# 2. continue
# 주의 해야할 사항은 반복문 안에서만 사용할 수 있다는 점입니다!!!!!!!!!!!
# 반복문 안이 아니면 사용못해요!!

# break : 반복문 탈출
for i in range(10):
    print(i)
    if i == 2:
        break

# break, continue 에서 중요한 건 반복되는 구문의 순서를 잘 생각해야하는 겁니다.
# 위 의 경우에 i 는 0 ~ 9 까지 반복되는데요
# i 를 출력하고 나서 if 문에 걸리고 있어요!!
# 그렇기 때문에 출력결과, 0 , 1 , 2 세 숫자가 출력되요
# 하지만 , 하단의 경우에 출력결과는 달라지죠?

for i in range(10):
    if i == 2:
        break
    print(i)

# 이 친구는 if 로 검사를 하고 출력하는 프로그램이기 때문에
# 0, 1 에 대해서만 print 가 실행되고 끝나는 프로그램이 되요

# 그리고 하나더!!!
# 쌤? 반복문 중첩에서 쓰면 어떻게 되요?

for i in range(10):
    for j in range(10):
        print(j)
        break
# 위의 코드를 실행 시켜보면 0 0 0 0 0 0 0 0 0 0 이 실행되는 걸 알 수 있어요
# 즉, 자신이 속한 종속문장만 탈출한다는 것을 알 수 있어요!!!


